<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>水平列表请求</title>
		<script type="text/javascript" src="jquery/jquery.min.js"></script>
	    <style>
	    	*{
	    		padding: 0;
	    		margin: 0;
	    		/*box-sizing: border-box;*/
	    	}
	    	html,body{
	    		width: 100%;
	    		height: 100%;
	    		overflow: hidden;
	    		background-color: black;
	    	}
	    	ul li{
	    		list-style: none;
	    		box-sizing: border-box;
	    		border:2px solid transparent;
	    	}
	    	.main{
	    		width: 1440px; 
	    		height: 420px;
	    		color: white;
	    	}
	    	.main >div.right{
	    		width: 1100px;
	    		height: 410px;
	    		margin:60px auto;
	    	}
	    	.right >div{
	    		float: left;
	    	}
	    	.right .left_arr,.right .right_arr{
	    		width: 40px;
	    		height: 410px;
	    		line-height: 410px;
	    		visibility: hidden;
	    	}
	    	.imgs{
	    		width: 960px;
	    		height: 100%;
	    		overflow: hidden;
	    	}
	    	.imgs ul{
	    		width: 1020px;
	    		height: 100%;
	    		overflow: hidden;
	    	}
	    	.imgs ul li{
	    		margin: 0 10px 10px 0;
	    		width: 180px;
	    		height: 200px;
	    		float: left;
	    		position: relative;
	    		border-color: transparent;
	    	}
	    	.imgs ul li img{
	    		left: 0;
	    		top:0;
	    		width: 100%;
	    		height: 100%;
	    		position: absolute;
	    	}
	    	.imgs ul li p{
	    		bottom: 0;
	    		width: 100%;
	    		height: 40px;
	    		position: absolute;
	    		text-align: center;
	    		display: none;
	    	}
	    	.imgs li.imgFocus{
	    		z-index: 10;
	    		border: 2px solid #1ce694;
	    	}
	    	.imgs li.imgFocus p{
	    		background-size: 100% 100%;
	    		/*background: url(img/test.png) center center;*/
	    		background-color: rgba(28,230,148,0.3);
	    		display: block;
	    	}
	    	
	    </style>
	</head>
	<body>
		<div style="width: 100%;height: 80px;line-height:80px;font-size: 26px;color: white;text-align: center;">规则型列表(多行多列)，列表宽度和高度固定,dom位置固定，数据分页加载(后台有分页接口)</div>
		<div id="main" class="main">
	    	<div class="right">
	    		<div class="left_arr" id="left_arr"><img src="image/haibao_left.png"></div>
	    		<div class="imgs">
		    		<ul id="imgs_item">
		    			<li id="imgs_item_0"><img src="" alt="" /><p></p></li>
			        	<li id="imgs_item_1"><img src="" alt="" /><p></p></li>
			        	<li id="imgs_item_2"><img src="" alt="" /><p></p></li>
			        	<li id="imgs_item_3"><img src="" alt="" /><p></p></li>
			        	<li id="imgs_item_4"><img src="" alt="" /><p></p></li>
			        	<li id="imgs_item_5"><img src="" alt="" /><p></p></li>
			        	<li id="imgs_item_6"><img src="" alt="" /><p></p></li>
			        	<li id="imgs_item_7"><img src="" alt="" /><p></p></li>
		    			<li id="imgs_item_8"><img src="" alt="" /><p></p></li>
			        	<li id="imgs_item_9"><img src="" alt="" /><p></p></li></ul>
		    	</div>
		    	<div class="right_arr" id="right_arr"><img src="image/haibao_right.png"></div>
	    	</div>
	    	
		</div>
		<script type="text/javascript" src="public/key_extend_test.js">	</script>
	    <script type="text/javascript">
			var nav2 = new SidePageData("imgs_item","imgs_item_0","imgFocus",[1,5],[],"http://10.10.3.5/mmserver/search/getSearchResult.do?searchType=vods&siteId=qhsj&lmId=xiju2&equipType=base&showType=1&showFields=id,mzName,haibao,vodType,advertImg",{"up":"Page","down":"Page","left":"Page","right":"Page"});
			nav2.initData();//nav2初始化
			nav2.startRun();
			
	    	nav2.loadPageAssets = function ( objs ) {
				var data = objs.data;
				console.log(" ### imgs  data ###",objs);
				this.setCurPageAssets(data);
				this.setTotalPageNum(objs.totalPage);
				var labels = this.getLabelObjs();
				for ( var i = 0 ; i < data.length ; i++ ) {
					if ( data[i].showUrl == undefined || data[i].showUrl == "" ) {
						labels[i].getElementsByTagName("img")[0].src = "image/index_haibao.jpg";
					} else {
						labels[i].getElementsByTagName("img")[0].src = data[i].showUrl;
					}	
		//			labels[i].getElementsByTagName("img")[0].src = data[i].showUrl;
					labels[i].getElementsByTagName("p")[0].innerHTML = data[i].mzName;
				}
			};
			nav2.delPageAssets = function () {
				var labels = this.getLabelObjs();
				for ( var i = 0 ; i < labels.length ; i++ ) {
					labels[i].getElementsByTagName("img")[0].src = "";
					labels[i].getElementsByTagName("p")[0].innerHTML = "";
				}	
			}
			nav2.showUpOrLeftTag = function () {
				document.getElementById("left_arr").style.visibility ="visible";
			}
			nav2.hideUpOrLeftTag = function () {
				document.getElementById("left_arr").style.visibility ="hidden";
			}
			nav2.showDownOrRightTag = function () {
				document.getElementById("right_arr").style.visibility ="visible";
			}
			nav2.hideDownOrRightTag = function () {
				document.getElementById("right_arr").style.visibility ="hidden";
			}

	    </script>
	</body>
</html>
